# SquareLoadersPack-Android

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agrawalsuneet/squareloaders/: MainActivity.kt  MainActivityJava.java
app/src/main/res/layout/: activity_main.xml  activity_main_2.xml  activity_main_music_loader.xml  activity_main_ninesquare.xml  activity_main_rotating_square_loader.xml  activity_main_squaregrid.xml  activity_main_zipzap.xml  activity_usainbolt.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
squareloaderspack/: .gitignore  build.gradle
squareloaderspack/src/main/: AndroidManifest.xml
squareloaderspack/src/main/java/com/agrawalsuneet/squareloaderspack/basicviews/: CircleView.kt  FourSquaresBaseLayout.kt  LShapeView.kt  LoaderContract.kt  RectangleView.kt  SquareView.kt
squareloaderspack/src/main/java/com/agrawalsuneet/squareloaderspack/loaders/: MusicPlayerLoader.kt  NineSquareLoader.kt  RotatingSquareLoader.kt  SquareGridLoader.kt  UsainBoltLoader.kt  WaveLoader.kt  ZipZapLoader.kt
squareloaderspack/src/main/res/values/: attrs.xml  colors.xml  strings.xml
