<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="horizontal">


        <com.agrawalsuneet.squareloaderspack.loaders.RotatingSquareLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rotatingsquare_animDuration="2000"
            app:rotatingsquare_sqaureColor="@color/red"
            app:rotatingsquare_squareSideLength="40dp"
            app:rotatingsquare_strokeWidth="15dp" />

        <com.agrawalsuneet.squareloaderspack.loaders.RotatingSquareLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rotatingsquare_animDuration="2000"
            app:rotatingsquare_sqaureColor="@color/amber"
            app:rotatingsquare_squareSideLength="40dp"
            app:rotatingsquare_strokeWidth="15dp" />

        <com.agrawalsuneet.squareloaderspack.loaders.RotatingSquareLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:rotatingsquare_animDuration="2000"
            app:rotatingsquare_sqaureColor="@color/green"
            app:rotatingsquare_squareSideLength="40dp"
            app:rotatingsquare_strokeWidth="15dp" />

    </LinearLayout>


    <com.agrawalsuneet.squareloaderspack.loaders.RotatingSquareLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:rotatingsquare_animDuration="3000"
        app:rotatingsquare_sqaureColor="@color/blue"
        app:rotatingsquare_squareSideLength="90dp"
        app:rotatingsquare_strokeWidth="30dp" />


    <com.agrawalsuneet.squareloaderspack.loaders.RotatingSquareLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:rotatingsquare_animDuration="3000"
        app:rotatingsquare_sqaureColor="@color/grey"
        app:rotatingsquare_squareSideLength="60dp"
        app:rotatingsquare_strokeWidth="20dp" />

</LinearLayout>