<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.agrawalsuneet.squareloaderspack.loaders.ZipZapLoader
        android:id="@+id/zipzap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:zipzap_animDuration="200"
        app:zipzap_firstSquareColor="@color/blue"
        app:zipzap_forthSquareColor="@color/blue"
        app:zipzap_fromScale="0.9"
        app:zipzap_secondSquareColor="@color/blue"
        app:zipzap_squareLength="40dp"
        app:zipzap_startLoadingDefault="true"
        app:zipzap_thirdSquareColor="@color/blue"
        app:zipzap_toScale="0.7" />


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Animate" />



</LinearLayout>